【売買フロー】
日付: 2026-03-25
売買代金: 7.84兆 (20日MA: 9.11兆) -> S1膨張: False
空売り比率: 39.4% (20日Peak: 44.5%) -> S2低下: False
判定Phase: 1

【オプション手口 (日付: 20260324)】
ゴールドマン証券: Call=0, Put=365
  -> 主要建玉: P_52500(315)
ＪＰモルガン証券: Call=84, Put=0
モルガンＭＵＦＧ証券: Call=530, Put=280

【インデックス (日付: 2026-03-25)】
NQM26.CME: 1.25%
ESM26.CME: 1.10%
YMM26.CBT: 0.92%
^N225: 2.87%
1306.T: 2.48%
2644.T: 4.61%

【セクター】
上位3: 電線(7.99%), 保険業(6.19%), 金融（除く銀行）(6.15%)
下位3: 自動車・輸送機(0.23%), サービス業(0.08%), その他製品(-0.12%)

【TOPIX100 Rankings】
=== TOP 20 ===
1. 東京海上HD(14.58%)
2. ソフトバンクG(7.90%)
3. 住友電気工業(7.45%)
4. SOMPO HD(5.93%)
5. MS&AD(5.06%)
6. 三菱電機(5.00%)
7. レーザーテック(4.83%)
8. 丸紅(4.74%)
9. 住友金属鉱山(4.68%)
10. 第一生命HD(4.62%)
11. 味の素(4.38%)
12. みずほFG(4.25%)
13. りそなHD(4.01%)
14. 信越化学工業(3.86%)
15. SMC(3.72%)
16. 塩野義製薬(3.68%)
17. 三菱ケミカルG(3.41%)
18. 東レ(3.40%)
19. 大塚HD(3.39%)
20. 村田製作所(3.30%)
=== BOTTOM 20 ===
1. 積水ハウス(0.74%)
2. デンソー(0.73%)
3. ニトリHD(0.73%)
4. NTT(0.70%)
5. セコム(0.68%)
6. HOYA(0.66%)
7. 花王(0.61%)
8. テルモ(0.29%)
9. 富士通(0.24%)
10. アサヒグループHD(0.03%)
11. 任天堂(-0.04%)
12. 大和ハウス工業(-0.06%)
13. オリエンタルランド(-0.11%)
14. エムスリー(-0.16%)
15. LINEヤフー(-0.38%)
16. シスメックス(-0.44%)
17. バンダイナムコHD(-0.73%)
18. シマノ(-1.16%)
19. 第一三共(-1.20%)
20. リクルートHD(-1.88%)